# springMvcHibernateREST-no_xml-

./: pom.xml
src/main/java/com/spring/hibernate/config/: MvcConfiguration.java
src/main/java/com/spring/hibernate/controller/: EmployeeController.java
src/main/java/com/spring/hibernate/factory/: HibernateConfig.java
src/main/java/com/spring/hibernate/model/: Employee.java  EmployeeList.java
src/main/java/com/spring/hibernate/repository/: EmployeeDAO.java
src/main/java/com/spring/hibernate/service/: ManageEmployeeImpl.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/: web.xml
